# Please refer to
# https://github.com/docker-mailserver/docker-mailserver/issues/3690
# for understanding this file and its scores' values.

symbols = {
    # SPF
    "R_SPF_ALLOW" {
        weight = -1;
        description = "SPF verification allows sending";
        groups = ["spf"];
    }
    "R_SPF_NA" {
        weight = 1.5;
        description = "Missing SPF record";
        one_shot = true;
        groups = ["spf"];
    }
    "R_SPF_SOFTFAIL" {
        weight = 2.5;
        description = "SPF verification soft-failed";
        groups = ["spf"];
    }
    "R_SPF_FAIL" {
        weight = 4.5;
        description = "SPF verification failed";
        groups = ["spf"];
    }

    "R_SPF_NEUTRAL" { # == R_SPF_NA
        weight = 1.5;
        description = "SPF policy is neutral";
        groups = ["spf"];
    }
    "R_SPF_DNSFAIL" { # == R_SPF_SOFTFAIL
        weight = 2.5;
        description = "SPF DNS failure";
        groups = ["spf"];
    }
    "R_SPF_PERMFAIL" { # == R_SPF_FAIL
        weight = 4.5;
        description = "SPF record is malformed or persistent DNS error";
        groups = ["spf"];
    }

    # DKIM
    "R_DKIM_ALLOW" {
        weight = -1;
        description = "DKIM verification succeed";
        one_shot = true;
        groups = ["dkim"];
    }
    "R_DKIM_NA" {
        weight = 0;
        description = "Missing DKIM signature";
        one_shot = true;
        groups = ["dkim"];
    }
    "R_DKIM_TEMPFAIL" {
        weight = 1.5;
        description = "DKIM verification soft-failed";
        groups = ["dkim"];
    }
    "R_DKIM_PERMFAIL" {
        weight = 4.5;
        description = "DKIM verification hard-failed (invalid)";
        groups = ["dkim"];
    }

    "R_DKIM_REJECT" { # == R_DKIM_PERMFAIL
        weight = 4.5;
        description = "DKIM verification failed";
        one_shot = true;
        groups = ["dkim"];
    }

    # DMARC
    "DMARC_NA" {
        weight = 1;
        description = "No DMARC record";
        groups = ["dmarc"];
    }
    "DMARC_POLICY_QUARANTINE" {
        weight = 1.5;
        description = "DMARC quarantine policy";
        groups = ["dmarc"];
    }
    "DMARC_POLICY_REJECT" {
        weight = 2;
        description = "DMARC reject policy";
        groups = ["dmarc"];
    }

    "DMARC_POLICY_ALLOW" { # no equivalent
        weight = -1;
        description = "DMARC permit policy";
        groups = ["dmarc"];
    }
    "DMARC_POLICY_ALLOW_WITH_FAILURES" { # no equivalent
        weight = -0.5;
        description = "DMARC permit policy with DKIM/SPF failure";
        groups = ["dmarc"];
    }
    "DMARC_POLICY_SOFTFAIL" { # == DMARC_POLICY_QUARANTINE
        weight = 1.5;
        description = "DMARC soft-failed";
        groups = ["dmarc"];
    }
}
