# documentation: https://rspamd.com/doc/configuration/metrics.html#actions
# and            https://rspamd.com/doc/configuration/metrics.html

# These values work in conjunction with the symbol scores in
# `scores.d/*.conf`. When adjusting them, make sure to understand
# and to be able to explain the impact on the whole system.
greylist = 4;
add_header = 6;
rewrite_subject = 7;
reject = 11;

subject = "***SPAM*** %s"
